server.port=8910
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/odap
spring.datasource.username=root
spring.datasource.password=2142
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tech.naveen146@gmail.com
spring.mail.password=iamraghu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth.mechanisms=OAUTH2
spring.mail.properties.mail.smtp.auth.login.disable=true
spring.mail.properties.mail.smtp.auth.plain.disable=true
spring.mail.properties.mail.smtp.auth.xoauth2.disable=false


