spring.application.name=pay
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/odap

spring.datasource.username=root
spring.datasource.password=2142

server.port=8123
spring.jpa.show-sql: true
