spring.datasource.username=root
spring.datasource.password=2142
spring.datasource.url=jdbc:mysql://localhost:3306/odap


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port =9085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balubalaramireddyk@gmail.com
spring.mail.password=  ithx kvbo wtfw umot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.devtools.restart.enabled=false





