

server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/odap
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2142
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update 